<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.kimata.mezamashinippon.MainActivity"
    android:background="#0caf8e">

    <ImageButton
        android:src="@drawable/ic_play_circle_outline_black_24dp"
        android:id="@+id/button_debug"
        android:background="@drawable/shape_rounded_corners_10dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button_setting"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:layout_width="80dp"
        android:layout_height="45dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:id="@+id/button_setting"
        android:src="@drawable/ic_settings_black_24dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/shape_rounded_corners_10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />


    <TextView
        android:text="@string/manual"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:id="@+id/tutorial_text"
        android:onClick="tutorialDialog"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="normal|italic"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:background="@drawable/clickable_border" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/main_text"
        android:layout_height="wrap_content"
        android:text="@string/main"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp" />


</RelativeLayout>
