<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <TextClock
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:timeZone="GMT+900"
        android:format24Hour="HH:mm"
        android:textColor="#FF009688"
        android:textStyle="normal|bold"
        android:layout_marginLeft="5dp"
        android:gravity="center_horizontal"
        android:textSize="30dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="debug"
        android:id="@+id/button_debug"/>

    <GridView
        android:id="@+id/articleImage"
        android:layout_width="match_parent"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:layout_weight="0.49"
        android:layout_height="340dp"
        android:clickable="true"
        android:fastScrollAlwaysVisible="true"
        android:background="@drawable/border">
    </GridView>

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:text="記事を取得しています．．．"
        android:background="@drawable/news_title_bg"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:gravity="bottom"
        android:textSize="25dp" />
</LinearLayout>